
apiVersion: skaffold/v4beta4
kind: Config
build:
  artifacts:
    - image: api-backend
      context: .
      docker:
        dockerfile: ./api-backend/Dockerfile
    # - image: leeroy-app
    #   context: leeroy-app
    #   requires:
    #     - image: base
    #       alias: BASE
    # - image: base
    #   context: base
manifests:
  rawYaml:
    - kubernetes/api-backend.yaml
    # - leeroy-app/kubernetes/*
portForward:
  - resourceType: deployment
    resourceName: api-backend
    port: 8080
    localPort: 9000
  # - resourceType: deployment
  #   resourceName: leeroy-app
  #   port: http
  #   localPort: 9001